<!DOCTYPE html>
<html lang="en">
<head>
<title>Page title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
/* header */
.header {
padding: 80px;
text-align: center;
background: #A3CFF3;
color: white;
}

.header h1 {
    font-size: 40px;
}
/* navigation bar */
.navbar {
    overflow:hidden;
    background-color: #4F92CA;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;

}
.navbar a.right{
    float: right;
}

.navbar a:hover{
background-color: #ddd;
color: black;
}

/* column container */
.row {
    display: flex;
    flex-wrap: wrap;
}
/* 2 unequal colunms */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* img demonstration */
.fakeimg{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}



/* footed */
.footer {
    padding: 20px;
    text-align: left;
    background-color: #ddd;
}


/* Responsive layout for windows (less than 700px)*/
@media screen and (max-width:700px){
    .row{
        flex-direction: column;
    }
}
    
/* Responsive layout for windows (less than 400px)*/
@media screen and (max-width:400px){
    .navbar a{
        float: none;
        width: 100%;
    }
}




</style>
</head>
<body>
<div class="header">
    <h1>Hung, Kai-Hsin</h1>
    <p>First try</p>
</div>

<div class="navbar">
    <a href="#">About me</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" class="right">link</a>
</div>

<div class="row">
    <div class="side">
        <h2>About me</h2>
        <h5>Photo of me</h5>
        <div class="fakeimg" style="height: 200px;">image</div>
        <p>can add text here</p>
        <h3> can add title</h3>
        <div class="fakeimg" style="height: 60px;"></div><br>
        <div class="fakeimg" style="height: 60px;"></div><br>
        <div class="fakeimg" style="height: 60px;"></div>=
    </div>
    <div class="main">
        <h2> Main page title</h2>
        <h5> title description</h5>
        <div class="fakeimg" style="height: 200px;">Add image here</div>
        <p>And add some text here</p>
        <p>It is a new skill</p><br>

    </div>



</div>
<div class="footer">
    <p> Copyright©2024 Daniel Kai</p>



</div>



</body>
</html>